# CSharp-Fundamentals

./: README.md
04. Programming Fundamentals Mid Exam/: 04. Programming Fundamentals Mid Exam.sln
Associative Arrays - Lab/01. Count Real Numbers-V2/: 01. Count Real Numbers-V2.csproj  Program.cs
Text Processing - Lab/05. Digits, Letters and Other - v2 LINQ/: 05. Digits, Letters and Other - v2 LINQ.csproj  Program.cs
WebApplication1/WebApplication1/: MySchoolWebApplication.csproj  Program.cs  appsettings.json
WebApplication1/WebApplication1/Controllers/: ContactController.cs  CourseController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Services/DataServices/: CourseDataService.cs  StudentDataService.cs  TeacherDataService.cs
WebApplication1/WebApplication1/Services/DataServices/Interfaces/: ICourseDataService.cs  IStudentDataService.cs  ITeacherDataService.cs
WebApplication1/WebApplication1/ViewModels/: ErrorViewModel.cs
WebApplication1/WebApplication1/ViewModels/CourseViewModels/: CourseAddFormModel.cs  CourseViewModel.cs
WebApplication1/WebApplication1/ViewModels/StudentViewModel/: StudentAddFormModel.cs  StudentViewModel.cs
WebApplication1/WebApplication1/ViewModels/TeacherViewModels/: TeacherAddFormModel.cs  TeacherViewModel.cs
WebApplication1/WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/WebApplication1/Views/Contact/: ContactInfo.cshtml
WebApplication1/WebApplication1/Views/Course/: Course_Add.cshtml  Course_Info.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication1/WebApplication1/Views/Student/: Student_Add.cshtml  Student_Info.cshtml
WebApplication1/WebApplication1/Views/Teacher/: Teacher_Add.cshtml  Teacher_Info.cshtml
(+308 files in other folders)
