<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <p>
        <a href="/planets.html"> <button type="button">Planets</button></a>
        <a href="/stars.html"> <button type="button">Stars</button> </a> 
        
        <a href="/image/earth.jpg" target="_blank"> <img class="picture" src="/image/earth.jpg" alt="planet"></a>
      
       
    </p>
    <p>
        <a href="/WIKI_page.html">WIKI page</a>
    </p>
    <p>
        <a href="/planets.html">Planets</a>
    </p>
</body>

</html>