<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Planets</title>
</head>

<body>

    <p>
        <a href="/image/earth.jpg" target="_blank"> <img src="/image/earth.jpg" class="picture" alt="planet"></a>
        <a href="/image/earth.jpg" target="_blank"> <img src="/image/earth.jpg" class="picture" alt="planet"></a>
        <a href="/image/earth.jpg" target="_blank"> <img src="/image/earth.jpg" class="picture" alt="planet"></a>
        <a href="/image/earth.jpg" target="_blank"> <img src="/image/earth.jpg" class="picture" alt="planet"></a>
        <a href="/image/earth.jpg" target="_blank"> <img src="/image/earth.jpg" class="picture" alt="planet"></a>
        <a href="/image/earth.jpg" target="_blank"> <img src="/image/earth.jpg" class="picture" alt="planet"></a>
        <a href="/image/earth.jpg" target="_blank"> <img src="/image/earth.jpg" class="picture" alt="planet"></a>
        <a href="/image/earth.jpg" target="_blank"> <img src="/image/earth.jpg" class="picture" alt="planet"></a>
        <a href="/image/earth.jpg" target="_blank"> <img src="/image/earth.jpg" class="picture" alt="planet"></a>
        <a href="/image/earth.jpg" target="_blank"> <img src="/image/earth.jpg" class="picture" alt="planet"></a>
        <a href="/image/earth.jpg" target="_blank"> <img src="/image/earth.jpg" class="picture" alt="planet"></a>
        <a href="/image/earth.jpg" target="_blank"> <img src="/image/earth.jpg" class="picture" alt="planet"></a>
    </p>
    <p>
        <a href="/index.html">Index</a>
    </p>
    <p>
        <a href="/stars.html">Stars</a>
    </p>
</body>

</html>