<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stars</title>
</head>
<body>
    
<p>


<a href="/image/star01.jpg" target="_blank"><img src="/image/star01.jpg" class="picture" alt="star01"> </a>
<a href="/image/star02.jpg" target="_blank"><img src="/image/star02.jpg" class="picture" alt="star02"></a>
<a href="/image/star03.jpg" target="_blank"><img src="/image/star03.jpg" class="picture" alt="star03"></a>
<a href="/image/star04.jpg" target="_blank"><img src="/image/star04.jpg" class="picture" alt="star04"> </a>
</p>

<p>
    <a href="/index.html">Index</a>
</p>
<p>
    <a href="/planets.html">Planets</a>
</p>

</body>
</html>